
spring.devtools.restart.log-condition-evaluation-delta=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/billcom-app?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


multipart.enabled=true

spring.servlet.multipart.max-file-size= 1000000000000MB
spring.servlet.multipart.max-request-size = 1000000000000MB
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apptestbillcom@gmail.com
spring.mail.password=ycfhkgiyckcllgor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

